# Dome OS made by King Petlura the Terrible II, in memory of Terry Davis

#========================================[IMPORTS]==========================================#

import time
import webbrowser
import requests
import random
import datetime
import os
from colorama import init
import getpass
import sys
import subprocess
import socket
import keyboard

#==================================================[UI]===========================================#

keyboard.press_and_release("f11")

domes = r"""
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7B&B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5G5~YGPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&&?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P!5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YJB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~JG&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&5!7JYPB&@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGY?7?JYY55PG#&&YG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?~..:^!?Y5PGGBBGPG?5B5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7.  .:^!?J55PGGGBP5P?5GB@@@@@@@@@@@@@@@@5P@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G@@@@@@@@@@@&~..:~7JY5PGGPGGGP5PPPJYPG&@@@@@@@@@@@@@@@YP@B#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJ@&@@@@@@@@@5^~?YPBBBBBBBBPPP5JJJJJ55GG@@@@@@@@@@@@GYG!?GYB@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PP??P5&@@@@@@@@P!YPG5YY55PPGGPPGGGP55?55PG@@@@@@@@@@@@PJ@55#&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B5Y&@@@@@@@@@@@555?!!7JY5PPPPGGGGGBP!PGG&@@@@@@@@@@BB5JP!J#&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&JY@@@@@@@@@@@@BYJ?J7J?JYJYYYJYYJ????YPG#&@@@@@@@@@GGPYPJP&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&JB@@@@@@@@@@@@&Y!~!~!~77?JYYYJ~..:7YPGGBB#&@@@@@@@@&5YGYP&@@@@@@@@@@
@@@@@@@@@&@@@@@@@@@@@@@@@@@@&@@B!B@@&@@@@@@@@@@5:^^^^~~!7JJYJ^.:~J5PPP555PP#@@@@@@@&BPB!5#@@&@@@@@@@
@@@@@@@@@J#@@@@@@@@@@@@@@@@&#GP?Y5B#&@@@@@@@@@@P:~::J57!JJJJY!7!?Y5PGPP55YYG@@@@@@@@G55^5B@@&@@@@@@@
@@@@@@&#B7G5&@@@@@@@@@@@@@P~..!YPGGGPG&@@@@@@@@G?! 7G5Y?J???Y~^~~?7YYY5Y555P&@@@@@&#YJ?JY5PB#&@@@@@@
@@@@@@#Y5?GB@@@@@@@@@@@@@G::~?5PPGPP5JJ&@@@@@@@PJ: !P5J?J7?7J^~~!7!?YYYYYYYY&@@&B5!::^!JYPGGBB#&#BBB
@@@@@@&&5J#@@@@@@@@@@@@@@J^!7Y5PGGP5YJJ#@@@@@@@G5: !P5J??7775:.~YY!?YYYYYYYP@@BP7.  .^7J5PPGGGBBPJJ?
@@@@@@&@55@@@@@@@@@@@@@@#~^^77JYYYY5YYYB@@@@@@#JY: ?G5J??777G^.?GG~JYYYYYYPG@GJ5!:~!?5GGGGP5YJJY55YJ
@@@@@&@@YP@@&@@@@@@@@@@@&~^~!!?YYYYYYYYB@@@@@J.^Y: 7G5J??777P. ?PP~JYYYYYYG5BPGGY5PPPPGB###BGP55YYPP
@@@@&@@#!B@@@@@@@@@@@@@@@~^Y77JYYYYY55Y&@@@@Y:^75J~7YJ?J?7?7Y  ?PP~JYYYYJYG55GGGPP?!!7Y5PPGPPGGBGJ??
@@@@@@#?7P#@@@@@@@@@@@@@@~7P??YJYYYYBBG@@@@&?7?5PY?JJ77J???YJ  7557JYYYYYYG5J5GGG?~~!7?JYYYYYYYYY777
@@&P?~!?5PGB##@@@@@@@@@@@^75?JYYYYYY#BG@@&#BGGPPGBBJ7~~PPYYJ7..JPPBPYYYYY5GBJPBBB5^^^~!?JYYYYYJYY555
@#~ .^?5PGGPJ5B@@@@@@@@@@^JP7JYYYY55#BGGBBGYJPPGPGGP?!^!5Y?JJ?Y5YJYJ?JY5PPB##BGGPP7::^7!7JYYYJJY5555
@?^7J5GBGP5Y7?JG@@@@@@@@#^J5?YYY5555#GYY55YYJ77?!77YGGG5JY5PPP5YYJ!~!!^!PG5Y?7?JJ5J. ~B!!?Y5YJYJJ?7!
@YYPPGBBBGGGPPPB@@@@@@@&G5G5?YYYY55PY?JYY??YY7^:::::?BB#BYYJJ???Y57^....~P#P7^7JYYJ. ^B7!?Y5YJ5?~~~~
@5!7?Y5PPPP55GB@@@@@#G55Y??Y?YGGP5Y??JJ?7?Y55Y?!^:...J#BY???!~!JPP5?!^..^!PP555Y55J:.^P7~7J5YJ5J77!!
@G!7?JY5555555B@@@B5YYYJJJ~^~:7#@B77??7~?YYY5P5?7!^..~?J?!7!^~?YPPPY77!::^^:~JJ5PGGYY5?7?J?JYY55YYJJ
@@7:!7J555555G@@@PJYYJ!755?:...7P5?77!7?JYYJY5557!!!:::::^~~!7J5PPPPJ77!^?J7!7??Y5Y5P5Y5G555PPP5??5P
"""

dome_os_text = r"""
 ________  ________  _____ ______   _______           ________  ________      
|\   ___ \|\   __  \|\   _ \  _   \|\  ___ \         |\   __  \|\   ____\     
\ \  \_|\ \ \  \|\  \ \  \\\__\ \  \ \   __/|        \ \  \|\  \ \  \___|_    
 \ \  \ \\ \ \  \\\  \ \  \\|__| \  \ \  \_|/__       \ \  \\\  \ \_____  \   
  \ \  \_\\ \ \  \\\  \ \  \    \ \  \ \  \_|\ \       \ \  \\\  \|____|\  \  
   \ \_______\ \_______\ \__\    \ \__\ \_______\       \ \_______\____\_\  \ 
    \|_______|\|_______|\|__|     \|__|\|_______|        \|_______|\_________\
                                                                  \|_________|
                                                                              
                                                                              
"""
init()

CURRENT_COLOR = "\033[96m"

RESET = "\033[0m"

def os_print(text):
    print(CURRENT_COLOR + str(text) + RESET)

START_TIME = time.time()

#==================================================[User Info]===========================================#

USERS = {
    "admin": "1451885",
    "guest": "0000",
    "petlura": "petluraking123456",
    "root": "1488"
}

#==================================================[Loading]===========================================#

os_print("Dome OS v1.0 Login")
os_print("--------------------")




while True:
    user = input("Username: ")
    pwd  = input("Password: ")

    if user in USERS and USERS[user] == pwd:
         USERNAME = user
         os_print("\nAccess Granted.\n")
         time.sleep(1)
         break
    else:
        os_print("Access Denied.\n")

os_print("Starting Dome OS...")
time.sleep(3)
os_print("Loading...")
time.sleep(5)
ram1 = "271mb"
rom1 = "888mb"
os_print("RAM1: " + ram1)
os_print("ROM1: " + rom1)
os_print("Type 'help' to enter list of commands.")
time.sleep(3)
os_print(domes)
os_print(dome_os_text)
os_print("\n" + "="*60 + "\n")
os_print("by King Petlura the Terrible")
os_print("----------------------------------------")

#==================================================[Commands]===========================================#

while True:
    prompt_user = f"{USERNAME}@DomeOS"
    path = os.getcwd()
    path = path.replace("\\", "/")
    if ":" in path:
        path = path.split(":", 1)[1]
    prompt_path = f"DOS{path}"
    command1 = input(f"{prompt_user}:{prompt_path}> ")

    if command1 == "systeminfo":
        os_print("Dome OS Version 1.0, copy 1488")
        os_print("RAM1: " + ram1)
        os_print("ROM1: " + rom1)
        os_print("User name: " + USERNAME)

    if command1 == "cia":
        webbrowser.open("https://www.cia.gov/contact-cia/")

    if command1 == "help":
        os_print("System commands:")
        os_print("systeminfo - gives system information")
        os_print("cia - opens cia website")
        os_print("bible - prints random Bible verse with text")
        os_print("calc ... - canculator")
        os_print("time - gives u time")
        os_print("clear - clear all windows on screen")
        os_print("shutdown - shutdowns DOS")
        os_print("ls - show files and folders in direcroty")
        os_print("cd ... - transfer user to another folder")
        os_print("cat ... - shows whats in text file")
        os_print("rm ... - delete files")
        os_print("mkdir ... - creates new folder")
        os_print("touch ... - creates not filled file.")
        os_print("rmdir ... - deletes folders")
        os_print("reboot - reboots system")
        os_print("ip - shows ur local ip adress")
        os_print("append ... ... - give text in end of file")
        os_print("write ... ... - will add text in file")
        os_print("rand ... ... - random number")
        os_print("whereami - shows ur right now directory")
        os_print("whoami - shows current user")
        os_print("mv .. .. - moves file or rename it.")
        os_print("tree - shows directory structure in file format")
        os_print("ping ... - pings and check if website of host is reachable")
        os_print("guess - mini number guessing game in terminal")
        os_print("joke - tells random jokes")
        os_print("uptime - shows how long OS been running")
        os_print("snake - starts a snake game")

    
        

    if command1 == "bible":
        try:
            response = requests.get(
                "https://labs.bible.org/api/?passage=random&type=json"
            ).json()

            verse = response[0]["bookname"] + " " + str(response[0]["chapter"]) + ":" + str(response[0]["verse"])
            text = response[0]["text"]

            os_print("\nRandom Bible Verse:")
            os_print(verse)
            os_print(text + "\n")

        except:
            os_print("Error: Cannot get Bible verse (no internet?).")

    if command1 == "time":
        os_print(datetime.datetime.now())
    if command1 == "clear":
        os.system("cls")
        os_print(domes)
        os_print(dome_os_text)
        os_print("\n" + "="*60 + "\n")
    if command1 == "shutdown":
        os_print("Shutting down DomeOS...")
        time.sleep(6)
        break
    if command1.startswith("calc "):
        try:
            os_print(eval(command1[5:]))
        except:
            os_print("Calculation failed.")
    if command1 == "cyan":
        CURRENT_COLOR = "\033[96m"
        os_print("Now everything is cyan!")


# =================[FILE SYSTEM COMMANDS]===================#

    if command1 == "ls":
        for item in os.listdir():
            os_print(item)

    if command1.startswith("cd "):
        path = command1[3:]
        try:
            os.chdir(path)
            os_print("Moved to: " + os.getcwd())
        except:
            os_print("Directory not found.")

    if command1.startswith("cat "):
        filename = command1[4:]
        try:
            with open(filename, "r", encoding="utf-8") as f:
                os_print(f.read())
        except:
            os_print("Cannot open file.")

    if command1.startswith("rm "):
        filename = command1[3:]
        try:
            os.remove(filename)
            os_print("File deleted.")
        except:
            os_print("Error deleting file.")

    if command1.startswith("mkdir "):
        folder = command1[6:]
        try:
            os.mkdir(folder)
            os_print("Folder created.")
        except:
            os_print("Cannot create folder.")

    if command1.startswith("touch "):
        filename = command1[6:]
        try:
            open(filename, "a").close()
            os_print("File created.")
        except:
            os_print("Cannot create file.")
    if command1.startswith("rmdir "):
        folder = command1[6:]
        try:
            os.rmdir(folder)
            os_print("Folder removed.")
        except OSError:
            os_print("Error: folder not empty or cannot be removed.")
        except:
            os_print("Error removing folder.")
    if command1.startswith("echo "):
        os_print(command1[5:])
    if command1 == "whereami":
        os_print(os.getcwd())
    if command1.startswith("rand "):
        try:
            parts = command1.split()
            a = int(parts[1])
            b = int(parts[2])
            os_print(random.randint(a, b))
        except:
            os_print("Usage: rand <min> <max>")
    if command1.startswith("write "):
        try:
            parts = command1.split(" ", 2)
            filename = parts[1]
            text = parts[2]
            with open(filename, "w", encoding="utf-8") as f:
                f.write(text)
            os_print("Text written to file.")
        except:
            os_print("Usage: write <file> <text>")
    if command1.startswith("append "):
        try:
            parts = command1.split(" ", 2)
            filename = parts[1]
            text = parts[2]
            with open(filename, "a", encoding="utf-8") as f:
                f.write(text + "\n")
            os_print("Text appended to file.")
        except:
            os_print("Usage: append <file> <text>")
    if command1 == "ip":
        import socket
        hostname = socket.gethostname()
        ip = socket.gethostbyname(hostname)
        os_print("Local IP: " + ip)
    if command1 == "reboot":
        os_print("Rebooting Dome OS...")
        time.sleep(2)
        subprocess.Popen([sys.executable] + sys.argv, creationflags=subprocess.CREATE_NEW_CONSOLE)
        sys.exit()
    if command1 == "whoami":
        os_print(USERNAME)
    if command1.startswith("run "):
        filename = command1[4:]
        if not filename.endswith(".py"):
            os_print("Error: Only Python (.py) files can be run.")
        else:
            if os.path.exists(filename):
                try:
                    subprocess.run([sys.executable, filename])
                except Exception as e:
                    os_print(f"Error running file: {e}")
            else:
                os_print("Error: File does not exist.")
    if command1.startswith("mv "):
        try:
            parts = command1.split(" ", 2)
            src = parts[1]
            dst = parts[2]
            os.rename(src, dst)
            os_print(f"Moved/Renamed '{src}' -> '{dst}'")
        except:
            os_print("Usage: mv <source> <destination>")

    if command1 == "tree":
        def print_tree(path, prefix=""):
            files = os.listdir(path)
            for i, f in enumerate(files):
                f_path = os.path.join(path, f)
                connector = "└── " if i == len(files)-1 else "├── "
                os_print(prefix + connector + f)
                if os.path.isdir(f_path):
                    extension = "    " if i == len(files)-1 else "│   "
                    print_tree(f_path, prefix + extension)
                print_tree(os.getcwd())

    if command1.startswith("ping "):
        try:
            host = command1[5:]
            os_print(f"Pinging {host}...")
            response = os.system(f"ping -n 1 {host}")
            if response == 0:
                os_print(f"{host} is reachable.")
            else:
                os_print(f"{host} is not reachable.")
        except:
            os_print("Usage: ping <hostname>")

    if command1 == "guess":
        number = random.randint(1, 50)
        os_print("Guess a number between 1 and 50.")
        while True:
            try:
                guess = int(input("Your guess: "))
                if guess < number:
                    os_print("Higher!")
                elif guess > number:
                    os_print("Lower!")
                else:
                    os_print("Correct! You guessed it!")
                    break
            except:
                os_print("Please enter a number.")

    if command1 == "joke":
        try:
            joke_resp = requests.get("https://official-joke-api.appspot.com/random_joke").json()
            os_print(joke_resp['setup'])
            os_print(joke_resp['punchline'])
        except:
            os_print("Cannot fetch joke. Check your internet connection.")

    if command1 == "uptime":
        seconds = int(time.time() - START_TIME)
        mins, sec = divmod(seconds, 60)
        hrs, mins = divmod(mins, 60)
        os_print(f"Uptime: {hrs}h {mins}m {sec}s")
    if command1 == "snake":
        import random
        import os
        import msvcrt 

        WIDTH = 20
        HEIGHT = 10

        snake = [(WIDTH // 2, HEIGHT // 2)]
        direction = 'RIGHT'
        food = (random.randint(0, WIDTH-1), random.randint(0, HEIGHT-1))

        def print_board():
            os.system("cls")
            for y in range(HEIGHT):
                line = ""
                for x in range(WIDTH):
                    if (x, y) in snake:
                        line += "O"
                    elif (x, y) == food:
                        line += "*"
                    else:
                        line += "."
                os_print(line)

        os_print("Use arrow keys to move. Press 'q' to quit.")

        while True:
            print_board()

            if msvcrt.kbhit():
                key = msvcrt.getch()
                if key == b'H': 
                    direction = 'UP'
                elif key == b'P':  
                    direction = 'DOWN'
                elif key == b'K': 
                    direction = 'LEFT'
                elif key == b'M':  
                    direction = 'RIGHT'
                elif key == b'q':
                    os_print("Exiting Snake...")
                    break

            # Move snake
            head_x, head_y = snake[-1]
            if direction == 'UP':
                head_y -= 1
            elif direction == 'DOWN':
                head_y += 1
            elif direction == 'LEFT':
                head_x -= 1
            elif direction == 'RIGHT':
                head_x += 1

            new_head = (head_x, head_y)

            if (
                head_x < 0 or head_x >= WIDTH or
                head_y < 0 or head_y >= HEIGHT or
                new_head in snake
            ):
                os_print("Game Over! Your score: " + str(len(snake)-1))
                break

            snake.append(new_head)

            if new_head == food:
                food = (random.randint(0, WIDTH-1), random.randint(0, HEIGHT-1))
            else:
                snake.pop(0)

            time.sleep(0.15)




